server.signaling.port=8080
server.stun.port=3478
server.turn.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/dack_webrtc
spring.datasource.username=webrtc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT secret để dùng sau
app.jwt.secret=ThachSuperSecretKeyForJwtToken2025_ABCXYZ1234567890
app.jwt.expiration=86400000

# JWT
app.jwt.refresh-expiration=604800000